<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Class 05 Assignment</title>
	</head>
	<style>
		* {
			margin: 0 auto;
			padding: 0;
		}

		div {
			display: inline-flex;
			margin-bottom: 1rem;
			background-color: blue;
			color: white;
			width: 5%;
			border-color: grey;
			border-style: solid;
			border-width: thick;
		}

		div.button:hover {
			background-color: pink;
			cursor: pointer;
		}

		#counter-screen {
			background-color: greenyellow;
			color: black;
		}

		h3 {
			text-align: center;
			font-family: 'Candara', serif;
		}
	</style>
	<body>
		<ul></ul>
		<p></p>
		<h1>Class 05 Assignment</h1>
		<h2>Pluses and Minuses</h2>
		<div id='plus' class='button'>
			<h3>+</h3>
		</div>
		<div id='minus' class='button'>
			<h3>-</h3>
		</div>
		<div id='counter-screen'>
			<h3 id='counter'>0</h3>
		</div>
		<script src="class05Assignment.js"></script>
	</body>
</html>