<!DOCTYPE html>
<html>
	<head>
		<title>DOM CRUD</title>
		<link rel="stylesheet" href="dom-crud.css" />
	</head>

	<body>
		<main>
			<h1>Our Product</h1>

			<img 
								src="https://cdn.pixabay.com/photo/2015/10/01/19/05/car-967470_1280.png"
								data-color="blue" />

			<ul>
				<li>174 Horsepower</li>
				<li>Automatic Transmission</li>
				<li>Turbocharged</li>
				<li>38 Miles Per Gallon (highway)</li>
			</ul>

			<p>
				<a href="">Available for purchase</a> now!  Limited time offer.
			</p>
		</main>

		<script src="dom-crud.js"></script>
	</body>

</html>